spring.application.name=gateway-zuul
server.port=5555
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/


zuul.routes.api.path=/api/**
zuul.routes.api.serviceId=provider-user
zuul.routes.api.url=http://peer1:3333/
