# microservice

./: .gitignore  docker-compose.yml  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/lee/microservice/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-repo/: gateway-zuul.properties  loadbalancer-ribbon.properties  provider-user-debug.properties  provider-user-dev.properties  provider-user.properties
config-server/: pom.xml
config-server/src/main/java/com/lee/microservice/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/docker/: Dockerfile
discovery-eureka/: pom.xml
discovery-eureka/src/main/java/com/lee/microservice/: DiscoveryServerApplication.java
discovery-eureka/src/main/resources/: application-dev.properties  application.properties
discovery-eureka/src/main/resources/docker/: Dockerfile
discovery-eureka/src/test/java/com/lee/microservice/: ConfigServerApplicationTests.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/lee/microservice/: ZuulApplication.java
gateway-zuul/src/main/resources/: application.properties
gateway-zuul/src/main/resources/docker/: Dockerfile
loadbalancer-ribbon/: pom.xml
loadbalancer-ribbon/src/main/java/com/lee/microservice/: RibbonApplication.java  UserController.java  UserService.java
loadbalancer-ribbon/src/main/resources/: application.properties
loadbalancer-ribbon/src/main/resources/docker/: Dockerfile  docker-compose.yml
provider-test/: pom.xml
provider-test/src/main/java/com/lee/microservice/: Application.java  FeignImpl.java  FeignInterface.java
provider-test/src/main/resources/: application.properties  bootstrap.properties
provider-test/src/main/resources/docker/: Dockerfile
provider-user/: pom.xml
provider-user/src/main/java/com/lee/microservice/: Application.java  User.java  UserController.java  UserDao.java  UserService.java
provider-user/src/main/resources/: application.properties  bootstrap.properties  provider-user.properties
provider-user/src/main/resources/docker/: Dockerfile
provider-user/src/main/resources/mybatis/: usermapper.xml
