spring.application.name=gateway-zuul
server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=provider-user
zuul.routes.user.url=http://localhost:3333/
