
server.port=2232
eureka.client.serviceUrl.defaultZone=http://10.128.7.118:8761/eureka/

spring.datasource.url=jdbc:mysql://10.128.7.118:3306/microservice
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

feign.httpclient.enabled=true