
server.port=2222
eureka.client.serviceUrl.defaultZone=http://10.128.9.32:8761/eureka/

spring.datasource.url=jdbc:mysql://10.128.9.32:3306/microservice
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
